@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap')
$text-color: hsl(223, 47%, 23%)

p, h1, h2, h3
  margin: 0
  color: $text-color


body 
  font-family: 'Red Hat Display', sans-serif
  display: flex
  height: 100vh
  justify-content: center
  align-items: center
  background-image: url(./assets/images/pattern-background-desktop.svg)
  background-size: auto 
  background-repeat: repeat-x 
  background-color: hsl(225, 100%, 94%)
  box-sizing: border-box

